spring.profiles.active=
server.port=8080
server.servlet.context-path=

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.flyway.url=jdbc:mysql://localhost:3306/spring_rest_api
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=spring_rest_api
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration

jwt.token.secret=secretword
jwt.token.expired=3600000

aws.s3.accessKey=
aws.s3.secret=
aws.s3.region=
aws.s3.bucketName=